<!doctype html>
<html>

  <head>
    <title>Typebase.css specimen sheet</title>
<style>
  html, .root {
  font-size: 18px;
  line-height: 27px;
}
body, .article {
  font-family: Arial, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  max-width: 608px;
  margin: auto;
}
h1, .h1 {
  font-size: 4.22222222em;
  line-height: 1.06578947em;
  margin-top: 0.35526316em;
  margin-bottom: 0.71052632em;
}
h2, .h2 {
  font-size: 2.61111111em;
  line-height: 1.14893617em;
  margin-top: 0.57446809em;
  margin-bottom: 0.57446809em;
}
h3, .h3 {
  font-size: 1.61111111em;
  line-height: 1.86206897em;
  margin-top: 0.93103448em;
  margin-bottom: 0em;
}
h4, .h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
h5, .h5 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

/* Let's make sure all's aligned */
hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}
a, b, i, strong, em, small, code {
  line-height: 0;
}
sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
</style>
  </head>

  <body>




        <article id="content">
          <!--
          <p><em>Uppdaterad 2023-05-20, <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/home/history">ändringslogg</a>.</em></p>
          <figure>
          <img width="160" height="106.5"
          class="blurry-load" src="data:image/webp;base64,UklGRtAAAABXRUJQVlA4IMQAAACQBQCdASoeABQAPu1iqE2ppaOiMAgBMB2JZQC+SywBvjFWZbKDgb52lAJl1AKDtp51f1rugAD+v6Fs582sHeu4+LPCegjXpTcJ3Avc0suRXILlf6M3zWmVaTiJYO6G84bEq9npFJpR4EJMH1UGXumoI7UJnMeyZulQbKiJQF0sbZwh+cpnaYqrFv86XInStXR5byiyBeMspDBxIjoWriX5zX9PUVuZ+SVmGYrQ+MkyGLvnWQQUQu2EFJhE/T0p8dTZ1TAA" data-large="https://nosad.se/img/sigmund-YUuSAJkS3U4-unsplash-min.jpeg" alt="En typisk digital träff"
          />
          <figcaption><small>Bild av <a href="https://unsplash.com/@sigmund?utm_source=nosad&utm_medium=referral">Sigmund</a> från <a href="https://unsplash.com/?utm_source=your_app_name&utm_medium=referral">Unsplash</a>.</small> </figcaption>
        </figure>
      -->

    <!--  <h1>Dela erfarenheter, näverka och samarbeta</h1> -->
    <h1>delta. dryfta. dela.</h1>

      <p>Network Open Source and Data (NOSAD) håller digitala möten en gång i månaden. Nätverket engagerar närmare 600 personer. Fokus är öppna data och öppen källkod. </p>

        <h2>Ta del av</h2>

        <p><a href="https://nosad.se/news">Nyhetsbrevet</a></p>
        <p><a href="https://nosad.se/workshops">Inspelade workshops</a></p>
        <p><a href="https://nosad.se/tips">Samlade lästips</a></p>
        <p><a href="https://offentligkod.se/">Offentligkod.se</a></p>
    <!--   <p>Nätverket har spelat in över 60 timmar av temabaserade möten för alla att ta del av, samlat över 100 länkar och dokument.</p> -->
        <!--
        <h2>Om</h2>
        <p>Nätverket initierades hösten 2020 av tjänstemän från
          <ul>
            <li><a href="https://jobtechdev.se/">Arbetsförmedlingens JobTech</a></li>
            <li><a href="https://www.digg.se/">DIGG</a></li>
            <li><a href="https://internetstiftelsen.se/">Internetstiftelsen</a></li>
            <li><a href="https://www.trafiklab.se/">Trafiklab</a></li>
            <li><a href="https://www.ri.se/">RISE</a></li>
            <li><a href="https://skr.se/">SKR</a></li>
          </ul>
          <a href="/organisationer">Mer organisationer</a> som har bidragit.
          <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/filer/2022-06-13_Shared_PresH22_Nosad_MariaDalhage.pdf">Presentation av NOSAD 2022-06 (PDF)</a>
        </p>
        -->
          <h2>Varför ett nätverk</h2>
          <p>Vinsterna med att använda och samarbeta runt myndigheters digitala resurser såsom öppna data, API:er och källkod är många; öppen innovation; kostnadseffektiv digitalisering; kompetensdelning; samverkan som ökar chansen till interoperabilitet mellan system och verksamheter.</p>
          <p>Vi tror på att gå från Ego- till Ekosystem. Att offentlig verksamhet öppet samarbetar kring Sveriges gemensamma digitala resurser för att bättre kunna fullfölja våra uppdrag. Våra kunders livshändelser involverar flertalet aktörer inom offentlig sektor, men också privat sektor. Genom att skapa förutsättningar att öppet dela information och teknik, skapas också möjligheter för innovation – inte genom att börja på ett blankt papper men genom att hämta inspiration, data och kunskap där den redan finns och förvaltas.</p>
          <p>Därför vill vi med detta nätverk bjuda in till kunskapsdelning och samverkan kring hur användande och samutveckling av öppna data och tillika öppen källkod och öppna standarder kan bidra till dessa vinster. Vårt mål är att hålla en praktisk tyngdpunkt och hjälpa och inspirera myndigheter i att ta nästa steg för att öka påverkan och driva på nyttiggörandet av öppna data och öppen källkod.</p>
          <h2>Kontakt</h2>
          <ul>
            <li><a href="mailto:maria.dalhage@arbetsformedlingen.se">Maria Dalhage</a> från Arbetsförmedlingen</li>
            <li><a href="mailto:jonas.sodergren@arbetsformedlingen.se">Jonas Södergren</a> från Arbetsförmedlingen</li>
            <li><a href="mailto:daniel.dersen@internetstiftelsen.se">Daniel Dersén</a> från Internetstiftelsen</li>
            <li><a href="mailto:Johan.linaker@ri.se">Johan Linåker</a> från RISE</li>
            <li><a href="mailto:jan@publiccode.net">Jan Ainali</a> från Foundation for Public Code</li>
          </ul>
          <h2>Ge förslag</h2>
          <ol>
          <li><a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io/-/issues/new">Via sajtens ärendelogg</a></li>
          <li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Home">Som redaktör</a></li>
          <li><a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io">Via kodförslag</a></li>
          <li>Maila en kontaktperson ovan.</li>
          </ol>

          </article>







  </body>
</html>
